### Задача 
#Нужно  понять, есть ли аномальные значения в его наборе данных перед проведением А/Б теста

import seaborn as sns

#Считаем выручку по месяцам / неделям / дням:
revenue_per_month = payments.resample('M', on='payment_date')['amount'].sum() / 1_000_000 # в миллионах 
revenue_per_week = payments.resample('W', on='payment_date')['amount'].sum() / 1_000_000 # в миллионах
revenue_per_day = payments.resample('D', on='payment_date')['amount'].sum() / 1_000 # в тысячах

plt.figure(figsize=(10, 5))  # Зададим размер фигуры
plt.title('Распределение выручки по дням') # Подпишем заголовок графика
plt.grid() # сетка
#отрисовываем ящик с усами
sns.boxplot(x=revenue_per_day, 
            color='c')
plt.xlabel('Выручка по дням (тыс.рублей)') # Подпишем ось X (в seaborn - после построения графика)
plt.show()

#Мы видим, что есть несколько дней с аномально высокой выручкой — более 600 тыс.рублей 
#в то время, как в среднем в день мы получаем около 300 тыс.рублей. 
#Посмотрим, какие это дни. 
#Вероятно, мы проводили акции для наших клиентов — нужно уточнить у отдела продаж.

revenue_per_day.loc[revenue_per_day>600]

