### Задача 
#Мы составляем профили наших клиентов, чтобы скорректировать стратегию удержания. 
#В рамках этой задачи хотим **посмотреть, как регулярно клиенты посещают тренировки** — есть ли какие-то паттерны. 
#Построим гистограмму, чтобы увидеть, как распределено среднее недельное количество тренировок на одного клиента. 
#Будем учитывать только те недели, в которые у клиентов есть тренировки — это нужно, чтобы исключить периоды их отпусков.

# отбираем только интересующие нас тренировки
client_week_workouts = workouts[(workouts.status=='success')&
                                (workouts.workout_schedule_type!='trial')]

client_id = workouts['client_id']
weeks = workouts['start_at'].dt.week

#Для группировки по id и неделям заранее вытащим нужные данные
client_week_workouts = client_week_workouts.groupby([client_id, weeks])['workout_id'].\
                                                                count().reset_index()

#Считаем среднее количество тренировок в неделю с группировкой по клиентам
avg_workouts_per_week = client_week_workouts.groupby('client_id')['workout_id'].mean()
avg_workouts_per_week.head()


plt.figure(figsize=(10, 5)) # размерность
plt.title('Распределение среднего недельного количества тренировок') 
plt.xlabel('Количество тренировок в неделю') 
plt.ylabel('Количество клиентов') 
plt.grid() 
plt.hist(avg_workouts_per_week, bins=50) ов
plt.show()

#Отрежем выбросы 
plt.figure(figsize=(10, 5)) # размерность
plt.title('Распределение среднего недельного количества тренировок') 
plt.xlabel('Количество тренировок в неделю') 
plt.ylabel('Количество клиентов')

plt.xlim((1, 3)) 

plt.grid() # сетка
#отрисовываем гистограмму
plt.hist(avg_workouts_per_week, bins=50) 
plt.show()

#Мы можем сказать, что у нас есть 4 группы клиентов, которые ходят: 

#1. На одну тренировку в неделю.
#2. Приблизительно на три тренировки в две недели.
#3. На две тренировки в неделю. 
#4. На три и больше тренировки в неделю (маленькая группа)